<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Similar Movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .imdb-button {
            margin-left: 10px; /* Space between the genre and the button */
        }
        .genre-label {
            margin-right: 20px; /* Adjust this value to decrease the space between the title and the genre */
            background-color: #048c7f; /* Bootstrap warning color, you can change it to any color you prefer */
            border-radius: 0.25rem;
            padding: 0.25em 0.6em;
            font-size: 75%;
            font-weight: 700;
            color: white; /* Text color */
            vertical-align: baseline;
            display: inline-block; /* Keeps it inline with text */
        }
        /* Additional styles to ensure consistent spacing */
        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .movie-title-genre {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body class="container">
    <h1 class="mt-5">Similar Movies:</h1>
    <div class="list-group mt-3">
        {% for movie in similar_movies %}
            <div class="list-group-item">
                <div class="movie-title-genre">
                    <span>{{ movie.title }}</span>
                    <span class="genre-label">{{ movie.genres }}</span>
                </div>
                <a href="https://www.imdb.com/find?q={{ movie.title | replace(' ', '%20') }}" target="_blank" class="btn btn-warning imdb-button">Search on IMDb</a>
            </div>
        {% endfor %}
    </div>
    <a href="/" class="btn btn-primary mt-3">Try another movie</a>
</body>
</html>
